authorentool/assets/jade/editor.jade

.container-fluid
    .row
        .col-md-8
            .row
                .col-md-12
                    .page-header
                        h3 XML Editor 
                    // This initializes the codemirror plugin
                    // more infos https://codemirror.net
                    div(ui-codemirror,ui-codemirror-opts="editorOptions",ng-model="xmlFile")
            .row
                .col-md-8
                    | {{ xmlError }}
                .col-md-4
                    button.btn.btn-primary.btn-lg.pull-right(ng-click="saveXML()") Save

        // This is an demo example for the media library
        .col-md-4
            .row
                .col-md-12
                    .page-header
                        h3 Media Library
            .row
                .col-md-12
                    table.table.table-striped.table-hover
                        thead
                            tr
                                th Name 
                                th Status 
                                th Action
                        tbody
                            tr(ng-repeat="obj in mediaData")
                                td {{ obj.name }}
                                td 
                                    span.label.label-default {{ obj.status }}
                                td
                                    input(type="file",ng-show="obj.status === 'error'",file-model="obj.selectedFile")

authorentool/static/editor.html
<div class="container-fluid"><div class="row"><div class="col-md-8"><div class="row"><div class="col-md-12"><div class="page-header"><h3>XML Editor </h3></div><!-- This initializes the codemirror plugin--><!-- more infos https://codemirror.net--><div ui-codemirror="ui-codemirror" ui-codemirror-opts="editorOptions" ng-model="xmlFile"></div></div></div><div class="row"><div class="col-md-8">{{ xmlError }}</div><div class="col-md-4"><button ng-click="saveXML()" class="btn btn-primary btn-lg pull-right">Save</button></div></div></div><!-- This is an demo example for the media library--><div class="col-md-4"><div class="row"><div class="col-md-12"><div class="page-header"><h3>Media Library</h3><input type="file" file-model="selectedFile"/><input type="file" file-model="selectedFile2"/></div></div></div><div class="row"><div class="col-md-12"><table class="table table-striped table-hover"><thead><tr><th>Name </th><th>Type</th><th>Action</th></tr></thead><tbody><tr ng-repeat="obj in mediaData"><td>{{ obj.name }}</td><td> <span class="label label-default">{{ obj.type }}</span></td><td><button style="margin-right:5px" class="btn btn-success btn-xs">Show </button><button class="btn btn-danger btn-xs">Delete </button></td></tr></tbody></table></div></div></div></div></div>
