authorentool/static/formular.html
<div class="container"><div id="createStoryRow" class="row"><div class="col-md-12"><button style="" ng-click="getFormulars()" class="btn btn-primary btn-lg pull-primary">Neue Story erstellen</button></div></div><div id="Formular" style="display: none" class="row"><div id="column" class="col-md-8 column"><form class="form-horizontal"><fieldset><legend>Storydaten</legend><div class="form-group"><label for="inputTitel" class="col-lg-2 control-label">Titel</label><div class="col-lg-8"><input type="text" id="inputTitel" placeholder="Titel" class="form-control"/></div></div><div class="form-group"><label for="textAreaDescription" class="col-lg-2 control-label">Beschreibung</label><div class="col-lg-8"><textarea rows="3" id="textAreaDescription" placeholder="Bitte geben Sie die Beschreibung der Story ein" class="form-control"></textarea></div></div><div class="form-group"><label for"inputAutor="for"inputAutor" class="col-lg-2 control-label">Autor</label><div class="col-lg-8"><input type="text" id="inputAutor" placeholder="Name des Autors" class="form-control"/></div></div><div class="form-group"><label for"size="for"size" class="col-lg-2 control-label">Größe der Story</label><div class="col-lg-6"><input type="number" id="size" step="1" placeholder="Berechnen aus Mediendatein?" class="form-control"/></div><div class="col-lg-1"><div class="dropdown"><button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Einheit<span class="caret"> </span></button><ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="0" href="#">KB</a></li><li role="presentation"><a role="menuitem" tabindex="1" href="#">MB</a></li><li role="presentation"><a role="menuitem" tabindex="2" href="#">GB</a></li></ul></div></div></div><div class="form-group"><label for"location="for"location" class="col-lg-2 control-label">Ort</label><div class="col-lg-8"></div></div></fieldset></form><form id="POIS" class="form-horizontal"><fieldset><legend>POIs<div id="btnPOIS" class="form-group"><button ng-click="poiCounter=poiCounter+1;getNewPoiElement(poiCounter)" class="btn btn-primary btn-lg pull-primary btnDesign">Neuen POI erstellen</button></div></legend></fieldset></form><form id="NeuerPOI" style="display: none" class="form-horizontal"><fieldset><div class="form-group"><label for"inputPOI="for"inputPOI" class="col-lg-2 control-label">POI</label><div class="col-lg-8"><input type="text" id="inputPOI" placeholder="POI ID" class="form-control"/></div><div class="col-lg-6"><label class="col-lg-2 control-label">POI Einstellungen</label></div><div class="col-lg-6"><div class="checkbox"><input id="inputAccessable" type="checkbox" placeholder="POI Erreichbar"/><label id="lblAccessable" for="inputAccessable">POI Erreichbar</label></div><div class="checkbox"><input id="inputInternet" type="checkbox" placeholder="POI Internet"/><label id="lblInternet" for="inputInternet">POI Internet</label></div></div></div></fieldset></form><form id="Features" class="form-horizontal"><fieldset><legend>Features<div id="btnFeature" class="form-group"><button ng-click="featureCounter=featureCounter+1;getNewFeatureElement(featureCounter)" class="btn btn-primary btn-lg pull-primary btnDesign">Neues Feature erstellen</button></div></legend></fieldset></form><form id="NeuesFeature" style="display: none" class="form-horizontal">        <fieldset><div class="form-group">                       <div class="col-lg-10"><legend id="NeuesFeatureFieldset">Neues Feature </legend></div><div class="col-lg-2"><div id="btnControlGroup" role="group" aria-label="..." class="btn-group dropup"><button id="btnFeatureEinklappen" type="button" class="btn btn-primary btn-lg pull-primary btnDesign btn-success"><span class="caret"></span></button><button id="btnNeuesFeatureDelete" type="button" class="btn btn-primary btn-lg pull-primary btnDesign btn-danger"> <span>Löschen</span></button></div></div></div><fieldset id="NeuesFeatureContent"><div class="form-group"><div class="col-lg-4"><label id="lblInputFeature" for="inputFeature" class="col-lg-2 control-label">Feature</label></div><div class="col-lg-8"><input type="text" id="inputFeature" placeholder="Featurename" class="form-control"/></div></div><div class="form-group"><div class="col-lg-4"><label for="anchorPoint" class="col-lg-2 control-label">Ort</label></div><div class="col-lg-8"><input type="text" id="anchorPoint" placeholder="Über map realisieren?" class="form-control"/></div></div><div class="form-group"><div class="col-lg-4"><label for="anchorImg" class="col-lg-2 control-label">Auslösebild bestimmen</label></div><div class="col-lg-8"><input type="text" id="anchorImg" placeholder="Bild auswählen können aus Bib" class="form-control"/></div></div><div class="form-group"><div class="col-lg-6"><label for="interactions" class="col-lg-2 control-label">Interaktion wählen</label></div><div class="col-lg-4"><div class="dropup"><button id="ddnInteractions" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Interaktion <span class="caret"> </span></button><ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" id="ddnWayChooser" tabindex="0" aria-label="WayChooser" value="WayChooser">WayChooser</a></li><li role="presentation"><a role="menuitem" id="ddnQuiz" tabindex="1" value="Quiz">Quiz</a></li><li role="presentation"><a role="menuitem" id="ddnItem" tabindex="2" value="Item">Item</a></li></ul></div></div><div class="col-lg-2"><button id="btnCreateInteraction" interactionCounter="1" type="button" class="btn btn-primary btn-lg pull-primary btnDesign">Interaktion erstellen</button></div></div><div id="Neu_Item" style="display: none" class="form-group"> <fieldset>                     <div class="col-lg-10"><legend id="NeuesItemFieldset">Neues Item </legend></div><div class="col-lg-2"><div id="btnItemControlGroup" role="group" aria-label="..." class="btn-group dropup"><button id="btnItemEinklappen" type="button" class="btn btn-primary btn-lg pull-primary btnDesign btn-success"><span class="caret"></span></button><button id="btnItemDelete" type="button" class="btn btn-primary btn-lg pull-primary btnDesign btn-danger"> <span>Löschen  </span></button></div></div></fieldset><fieldset id="NeuesItemContent">                         <div class="form-group"><div class="col-lg-8"><label id="lblItemID" for="itemID" class="col-lg-2 control-label">Item ID</label></div><div class="col-lg-4"><input type="text" id="itemID" placeholder="ITEM ID" class="form-control"/></div></div><div class="form-group"><div class="col-lg-8"><label id="lblItemDescription" for="itemDescription" class="col-lg-2 control-label">Beschreibung</label></div><div class="col-lg-4"><input type="text" id="itemDescription" placeholder="ITEM Description" class="form-control"/></div></div><div class="form-group"><div class="col-lg-8"><label id="lblItemFeatureRef" for="itemFeatureRef" class="col-lg-2 control-label">FeatureRef</label></div><div class="col-lg-4"><input type="text" id="itemFeatureRef" placeholder="ITEM FEATUREREF" class="form-control"/></div></div><div class="form-group"><div class="col-lg-8"></div><div class="col-lg-4"><div class="checkbox"><input id="itemIsCollected" type="checkbox" placeholder="ITEM IS COLLECTED"/><label id="lblItemIsCollected" for="itemIsCollected">Item Is Collected</label></div></div></div></fieldset></div><div id="Neu_Quiz" style="display: none" class="form-group"> <fieldset>                     <div class="col-lg-10"><legend id="NeuesQuizFieldset">Neues Quiz </legend></div><div class="col-lg-2"><div id="btnQuizControlGroup" role="group" aria-label="..." class="btn-group dropup"><button id="btnQuizEinklappen" type="button" class="btn btn-primary btn-lg pull-primary btnDesign btn-success"><span class="caret"></span></button><button id="btnQuizDelete" type="button" class="btn btn-primary btn-lg pull-primary btnDesign btn-danger"> <span>Löschen  </span></button></div></div></fieldset><fieldset id="NeuesQuizContent"><div class="form-group"><div class="col-lg-8"><label id="lblQuizID" for="quizID" class="col-lg-2 control-label">Quiz ID</label></div><div class="col-lg-4"><input type="text" id="quizID" placeholder="Quiz ID" class="form-control"/></div></div><div class="form-group"><div class="col-lg-8"><label id="lblQuizFeatureRef" for="quizFeatureRef" class="col-lg-2 control-label">FeatureRef</label></div><div class="col-lg-4"><input type="text" id="quizFeatureRef" placeholder="QUIZ FEATUREREF" class="form-control"/></div></div><div class="form-group"><div class="col-lg-8"><label id="lblQuizOnTrue" for="quizOnTrue" class="col-lg-2 control-label">Quiz OnTrue</label></div><div class="col-lg-4"><input type="text" id="quizOnTrue" placeholder="Quiz On True FeatureRef" class="form-control"/></div></div><div class="form-group"><div class="col-lg-8"><label id="lblQuizOnFalse" for="quizOnFalse" class="col-lg-2 control-label">Quiz OnFalse</label></div><div class="col-lg-4"><input type="text" id="quizOnFalse" placeholder="Quiz On False FeatureRef" class="form-control"/></div></div><div class="form-group"><div class="col-lg-8"><label id="lblQuizQuestion" for="quizQuestion" class="col-lg-2 control-label">Question</label></div><div class="col-lg-4"><input type="text" id="quizQuestion" placeholder="Quiz Question" class="form-control"/></div></div><div class="form-group"><button id="btnQuizAnswer" type="button" quizAnswerCounter="0" class="btn btn-primary btn-lg pull-primary btnDesign btn-default"> <span>Antwort hinzufügen</span></button></div><div id="Answer" style="display: none" class="form-group"><div class="col-lg-2"><label id="lblQuizAnswerID" for="quizAnswerID" class="col-lg-2 control-label">Antwort ID</label></div><div class="col-lg-2"><input type="text" id="quizAnswerID" placeholder="Quiz Answer ID" class="form-control"/></div><div class="col-lg-2"><label id="lblQuizAnswerText" for="quizAnswerText" class="col-lg-2 control-label">Antwort Text</label></div><div class="col-lg-4"><input type="text" id="quizAnswerText" placeholder="Quiz Answer Text" class="form-control"/></div><div class="col-lg-2"><button id="btnQuizAnswerDelete" type="button" class="btn btn-primary btn-lg pull-primary btnDesign btn-danger"><span>Löschen</span></button></div></div></fieldset></div></fieldset></fieldset></form></div><div class="col-md-4"><div class="page-header"><h3>Media Library</h3></div><!--.tab-pane.fade(id="XML")p Zwei und ewig so weiter--></div></div></div><p>  </p>

authorentool/assets/jade/formular.jade
block vars
    - var featureCounter = 0
    - var poiCounter = 0
block content

    .container
        .row(id="createStoryRow")
            .col-md-12
                    button.btn.btn-primary.btn-lg.pull-primary(style="",ng-click="getFormulars()") Neue Story erstellen
        .row(id="Formular",style="display: none")
            .col-md-8.column(id="column")
                form.form-horizontal
                    fieldset
                        legend Storydaten
                        .form-group
                            label.col-lg-2.control-label(for="inputTitel") Titel
                            .col-lg-8
                                input.form-control(type="text", id="inputTitel", placeholder="Titel")

                        .form-group
                            label.col-lg-2.control-label(for="textAreaDescription") Beschreibung
                            .col-lg-8
                                textarea.form-control(rows="3", id="textAreaDescription", placeholder="Bitte geben Sie die Beschreibung der Story ein")

                        .form-group
                            label.col-lg-2.control-label(for"inputAutor") Autor
                            .col-lg-8
                                input.form-control(type="text", id="inputAutor", placeholder="Name des Autors")

                        .form-group
                            label.col-lg-2.control-label(for"size") Größe der Story
                            .col-lg-6
                                input.form-control(type="number", id="size",step="1", placeholder="Berechnen aus Mediendatein?")
                            .col-lg-1
                                .dropdown
                                    button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-expanded='true') Einheit
                                        span.caret 
                                    ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu1')
                                        li(role='presentation')
                                            a(role='menuitem', tabindex='0', href='#') KB
                                        li(role='presentation')
                                            a(role='menuitem', tabindex='1', href='#') MB
                                        li(role='presentation')
                                            a(role='menuitem', tabindex='2', href='#') GB
                        .form-group
                            label.col-lg-2.control-label(for"location") Ort
                            .col-lg-8
                form.form-horizontal(id="POIS")
                    fieldset
                        legend POIs
                            .form-group(id="btnPOIS")
                                button.btn.btn-primary.btn-lg.pull-primary.btnDesign(ng-click="poiCounter=poiCounter+1;getNewPoiElement(poiCounter)") Neuen POI erstellen
                form.form-horizontal(id="NeuerPOI", style="display: none")
                    fieldset
                        .form-group
                            label.col-lg-2.control-label(for"inputPOI") POI
                            .col-lg-8
                                input.form-control(type="text", id="inputPOI", placeholder="POI ID")
                            .col-lg-6
                                label.col-lg-2.control-label POI Einstellungen
                            .col-lg-6
                                .checkbox
                                    input(id="inputAccessable", type='checkbox', placeholder="POI Erreichbar")
                                    label(id="lblAccessable", for='inputAccessable') POI Erreichbar
                                .checkbox
                                    input(id="inputInternet", type='checkbox', placeholder="POI Internet")
                                    label(id="lblInternet", for='inputInternet') POI Internet
                
                form.form-horizontal(id="Features")
                    fieldset
                        legend Features
                            .form-group(id="btnFeature")
                                button.btn.btn-primary.btn-lg.pull-primary.btnDesign(ng-click="featureCounter=featureCounter+1;getNewFeatureElement(featureCounter)") Neues Feature erstellen
                form.form-horizontal(id="NeuesFeature", style="display: none")         
                    fieldset
                        .form-group                        
                            .col-lg-10
                                legend(id="NeuesFeatureFieldset") Neues Feature 
                            .col-lg-2
                                .btn-group.dropup(id="btnControlGroup", role="group" aria-label="...")
                                    button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-success(id="btnFeatureEinklappen", type='button')
                                        span.caret
                                             
                                    button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-danger(id="btnNeuesFeatureDelete", type='button') 
                                        span Löschen
                        fieldset(id="NeuesFeatureContent")
                            .form-group
                                .col-lg-4
                                    label.col-lg-2.control-label(id="lblInputFeature", for="inputFeature") Feature
                                .col-lg-8
                                    input.form-control(type="text", id="inputFeature", placeholder="Featurename")
                            .form-group
                                .col-lg-4
                                    label.col-lg-2.control-label(for="anchorPoint") Ort
                                .col-lg-8
                                    input.form-control(type="text", id="anchorPoint", placeholder="Über map realisieren?")
                            .form-group
                                .col-lg-4
                                    label.col-lg-2.control-label(for="anchorImg") Auslösebild bestimmen
                                .col-lg-8
                                    input.form-control(type="text", id="anchorImg", placeholder="Bild auswählen können aus Bib")
                            .form-group
                                .col-lg-6
                                    label.col-lg-2.control-label(for="interactions") Interaktion wählen
                                .col-lg-4
                                    .dropup
                                        button.btn.btn-default.dropdown-toggle(id="ddnInteractions", type='button', data-toggle='dropdown', aria-expanded='true') Interaktion 
                                            span.caret 
                                        ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu1')
                                            li(role='presentation')
                                                a(role='menuitem', id="ddnWayChooser", tabindex='0', aria-label="WayChooser", value="WayChooser") WayChooser
                                            li(role='presentation')
                                                a(role='menuitem', id="ddnQuiz", tabindex='1', value="Quiz") Quiz
                                            li(role='presentation')
                                                a(role='menuitem', id="ddnItem", tabindex='2', value="Item") Item
                                .col-lg-2
                                    button.btn.btn-primary.btn-lg.pull-primary.btnDesign(id="btnCreateInteraction",interactionCounter="1", type="button") Interaktion erstellen

                            .form-group(id="Neu_Item", style="display: none") 
                                fieldset                      
                                    .col-lg-10
                                        legend(id="NeuesItemFieldset") Neues Item 
                                    .col-lg-2
                                        .btn-group.dropup(id="btnItemControlGroup", role="group" aria-label="...")
                                            button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-success(id="btnItemEinklappen", type='button')
                                                span.caret
                                                 
                                            button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-danger(id="btnItemDelete", type='button') 
                                                span Löschen  
                                fieldset(id="NeuesItemContent")                          
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblItemID", for="itemID") Item ID
                                        .col-lg-4
                                            input.form-control(type="text", id="itemID", placeholder="ITEM ID")
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblItemDescription", for="itemDescription") Beschreibung
                                        .col-lg-4
                                            input.form-control(type="text", id="itemDescription", placeholder="ITEM Description")
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblItemFeatureRef", for="itemFeatureRef") FeatureRef
                                        .col-lg-4
                                            input.form-control(type="text", id="itemFeatureRef", placeholder="ITEM FEATUREREF")
                                    .form-group
                                        .col-lg-8
                                        .col-lg-4
                                            .checkbox
                                                input(id="itemIsCollected", type='checkbox', placeholder="ITEM IS COLLECTED")
                                                label(id="lblItemIsCollected", for='itemIsCollected') Item Is Collected
                            .form-group(id="Neu_Quiz", style="display: none") 
                                fieldset                      
                                    .col-lg-10
                                        legend(id="NeuesQuizFieldset") Neues Quiz 
                                    .col-lg-2
                                        .btn-group.dropup(id="btnQuizControlGroup", role="group" aria-label="...")
                                            button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-success(id="btnQuizEinklappen", type='button')
                                                span.caret
                                                 
                                            button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-danger(id="btnQuizDelete", type='button') 
                                                span Löschen  
                                fieldset(id="NeuesQuizContent")
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblQuizID", for="quizID") Quiz ID
                                        .col-lg-4
                                            input.form-control(type="text", id="quizID", placeholder="Quiz ID")   
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblQuizFeatureRef", for="quizFeatureRef") FeatureRef
                                        .col-lg-4
                                            input.form-control(type="text", id="quizFeatureRef", placeholder="QUIZ FEATUREREF")
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblQuizOnTrue", for="quizOnTrue") Quiz OnTrue
                                        .col-lg-4
                                            input.form-control(type="text", id="quizOnTrue", placeholder="Quiz On True FeatureRef")
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblQuizOnFalse", for="quizOnFalse") Quiz OnFalse
                                        .col-lg-4
                                            input.form-control(type="text", id="quizOnFalse", placeholder="Quiz On False FeatureRef")
                                    .form-group
                                        .col-lg-8
                                            label.col-lg-2.control-label(id="lblQuizQuestion", for="quizQuestion") Question
                                        .col-lg-4
                                            input.form-control(type="text", id="quizQuestion", placeholder="Quiz Question")
                                    .form-group
                                        button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-default(id="btnQuizAnswer", type='button', quizAnswerCounter="0") 
                                                span Antwort hinzufügen
                                    .form-group(id="Answer", style="display: none")
                                        .col-lg-2
                                            label.col-lg-2.control-label(id="lblQuizAnswerID", for="quizAnswerID") Antwort ID
                                        .col-lg-2
                                            input.form-control(type="text", id="quizAnswerID", placeholder="Quiz Answer ID")
                                        .col-lg-2
                                            label.col-lg-2.control-label(id="lblQuizAnswerText", for="quizAnswerText") Antwort Text
                                        .col-lg-4
                                            input.form-control(type="text", id="quizAnswerText", placeholder="Quiz Answer Text")
                                        .col-lg-2
                                            button.btn.btn-primary.btn-lg.pull-primary.btnDesign.btn-danger(id="btnQuizAnswerDelete", type='button')
                                                span Löschen
            .col-md-4
                .page-header
                    h3 Media Library

                //.tab-pane.fade(id="XML")
                        p Zwei und ewig so weiter
    p   
block scripts 
