authorentool/static/home.html
<div class="container-fluid"><!-- this view's an initial menu with all available story's--><div class="row"><div style="margin-top:100px" class="col-md-3 col-centered"><div ng-repeat="story in storys" class="list-group"><a href="#" ng-click="select(story.id)" class="list-group-item"><h4 class="list-group-item-heading">{{ story.title }}</h4><p class="list-group-item-text"> 
{{ story.description }}<br/><br/>Author: {{ story.author }}<br/>Erstellt: {{ story.creation_date }}</p></a></div><div class="list-group"><button style="display:block;margin:0 auto" ng-click="createStory()" class="btn btn-primary btn-lg">Create Story</button></div></div></div></div>

authorentool/assets/jade/home.jade
.container-fluid
    // this view's an initial menu with all available story's
    .row
        .col-md-3.col-centered(style="margin-top:100px")
            .list-group(ng-repeat="story in storys")
                a.list-group-item(href="#",ng-click="select(story.id)")
                    h4.list-group-item-heading {{ story.title }}
                    .label.label-danger.home-label(ng-show="story.draft") Draft 
                    p.list-group-item-text
                        | {{ story.description }}
                        br
                        br
                        | Author: {{ story.author }}
                        br
                        | Erstellt: {{ story.creation_date }}

            .list-group
                    button.btn.btn-primary.btn-lg(style="display:block;margin:0 auto",ng-click="createStory()") Create Story
