authorentool/assets/jade/library.jade
.col-md-12
    .row
        .col-md-6

            .panel.panel-default(style="margin-top:20px") 
                .panel-heading
                    Ordner Struktur
                .panel-body
                    | Um die Medien Dateien in Ordner zu strukturieren, in der Hochzuladenen Datei am Anfang
                    | den Ordnername angeben und mit "_" trennen. Beispiel: Ordner_restlicherDateiName.png
    .row
        .col-md-12
            table.table.table-striped.table-hover
                thead
                    tr
                        th 
                            a(href="",ng-click="reverse=!reverse;orderBib('file', reverse)") Name 
                        th 
                            a(href="",ng-click="reverse=!reverse;orderBib('extension', reverse)") Typ 
                        th  
                            a(href="",ng-click="reverse=!reverse;orderBib('size', reverse)") Größe
                        th 
                            a(href="",ng-click="reverse=!reverse;orderBib('created_at', reverse)") Erstellt
                        th Aktion
                tbody(ng-repeat="(key, value) in media.dirs")
                    tr.info
                        td 
                            b Ordner: {{key}}
                        td
                        td
                        td
                        td
                    tr(ng-repeat="obj in value.files")
                        td {{ obj.display}}
                        td 
                            span.label.label-default {{ obj.extension }}
                        td {{ obj.size }} bytes
                        td {{ obj.created_at }}
                        td
                            a.btn.btn-success.btn-xs(style="margin-right:5px",href="http://api.storytellar.de/media/{{storyId}}/{{obj.file}}",target="_blank") Anzeigen
                            button.btn.btn-danger.btn-xs(ng-click="deleteMediaFile(obj)",ng-show="!media.isDeleting") Löschen 
    .row
        .col-md-4(ng-show="!media.isUploading")
            input(type="file",file-model="mediaFileUpload",accept=".jpg,.jpeg,.mp4,.png")
            br
            button.btn.btn-primary.btn(ng-click="uploadMediaFile()") Hochladen
        .col-md-4(ng-show="media.isUploading")
            .alert.alert-warning
                h4 Upload
                p File is uploading.
                .progress.progress-striped.active
                    .progress-bar(style="width:100%")

        .col-md-4(ng-show="media.isDeleting")
            .alert.alert-warning
                h4 Deleting 
                p Server requested to delete file. 
                .progress.progress-striped.active
                    .progress-bar.progress-bar-danger(style="width:100%")

authorentool/static/library.html
<div class="col-md-12"><div class="row"><div class="col-md-6"><div style="margin-top:20px" class="panel panel-default"> <div class="panel-heading"><Ordner>Struktur</Ordner></div><div class="panel-body">Um die Medien Dateien in Ordner zu strukturieren, in der Hochzuladenen Datei am Anfang
den Ordnername angeben und mit "_" trennen. Beispiel: Ordner_restlicherDateiName.png<br/><b>Die Dateigröße darf 30 MB (3000000 Bytes) nicht überschreiten.</b></div></div></div></div><div class="row"><div class="col-md-12"><table class="table table-striped table-hover"><thead><tr><th> <a href="" ng-click="reverse=!reverse;orderBib('file', reverse)">Name </a></th><th> <a href="" ng-click="reverse=!reverse;orderBib('extension', reverse)">Typ </a></th><th> <a href="" ng-click="reverse=!reverse;orderBib('size', reverse)">Größe</a></th><th> <a href="" ng-click="reverse=!reverse;orderBib('created_at', reverse)">Erstellt</a></th><th>Aktion</th></tr></thead><tbody ng-repeat="(key, value) in media.dirs"><tr class="info"><td> <b>Ordner: {{key}}</b></td><td></td><td></td><td></td><td></td></tr><tr ng-repeat="obj in value.files"><td>{{ obj.display}}</td><td> <span class="label label-default">{{ obj.extension }}</span></td><td>{{ obj.size }} bytes</td><td>{{ obj.created_at }}</td><td><a style="margin-right:5px" href="http://api.storytellar.de/media/{{storyId}}/{{obj.file}}" target="_blank" class="btn btn-success btn-xs">Anzeigen</a><button ng-click="deleteMediaFile(obj)" ng-show="!media.isDeleting" class="btn btn-danger btn-xs">Löschen </button></td></tr></tbody></table></div></div><div class="row"><div ng-show="!media.isUploading" class="col-md-4"><input type="file" upload-enabled="uploadEnabled" file-model="mediaFileUpload" accept=".jpg,.jpeg,.mp4,.png"/><br/><button ng-disabled="!uploadEnabled" ng-click="uploadMediaFile()" class="btn btn-primary btn">Hochladen</button></div><div ng-show="media.isUploading" class="col-md-4"><div class="alert alert-warning"><h4>Upload</h4><p>File is uploading.</p><div class="progress progress-striped active"><div style="width:100%" class="progress-bar"></div></div></div></div><div ng-show="media.isDeleting" class="col-md-4"><div class="alert alert-warning"><h4>Deleting </h4><p>Server requested to delete file. </p><div class="progress progress-striped active"><div style="width:100%" class="progress-bar progress-bar-danger"></div></div></div></div></div></div>
