authorentool/assets/jade/login.jade
.container
    .row
        .col-md-4.col-centered
            .login-panel.panel.panel-default
                .panel-heading
                    h3.panel-title Password
                .panel-body
                    form(role="form")
                        fieldset
                            .form-group(ng-class="{'has-error' : isError}")
                                input.form-control(placeholder="Password",name="password",type="password",autofocus="")
                            a.btn.btn-sm.btn-success(ng-click="login()") Login
                            span.help-block Momentan noch kein Password nötig! Einfach Login klicken.

authorentool/static/login.html
<div class="container"><div class="row"><div class="col-md-4 col-centered"><div class="login-panel panel panel-default"><div class="panel-heading"><h3 class="panel-title">Password</h3></div><div class="panel-body"><form role="form"><fieldset><div ng-class="{'has-error' : isError}" class="form-group"><input placeholder="EMail" name="email" type="text" autofocus="" ng-model="mail" class="form-control"/></div><div ng-class="{'has-error' : isError}" class="form-group"><input placeholder="Password" name="password" type="password" autofocus="" ng-model="pass" class="form-control"/></div><a ng-click="login()" class="btn btn-sm btn-success">Login</a><span class="help-block"><a href="http://api.storytellar.de/account" target="_blank">Account anlegen</a></span></fieldset></form></div></div></div></div></div>
