authorentool/assets/jade/medienLibrary.jade
block vars

block scripts

block content
    #medienLightbox.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel', aria-hidden='true')
        .modal-dialog   
            .modal-content
                .modal-body
                    .form-group  
                        button.close.hidden(type='button', data-dismiss='modal', aria-hidden='true') &times;
                        #medienBib(style='width:800px;height:400px')
                            .col-md-12
                                .row
                                    .col-md-12
                                        table.table.table-striped.table-hover
                                            thead
                                                tr
                                                    th  
                                                        a(href="",ng-click="reverse=!reverse;orderBib('file', reverse)") Name 
                                                    th 
                                                        a(href="",ng-click="reverse=!reverse;orderBib('extension', reverse)") Typ 
                                                    th
                                            tbody
                                                tr(ng-repeat="obj in mediaData")
                                                    td {{ obj.file }}
                                                    td 
                                                        span.label.label-default {{ obj.extension }}
                                                    td
                                                        a.btn.btn-success.btn-xs(style="margin-right:5px",href="http://api.storytellar.de/media/{{storyId}}/{{obj.file}}",target="_blank") Anzeigen 
                                                        button.btn.btn-primary.btn-xs.btn-select(style="margin-right:5px",data-filename="{{obj.file}}") Auswählen 

authorentool/static/medienLibrary.html
<div id="medienLightbox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog">  <div class="modal-content"><div class="modal-body"><div class="form-group"> <button type="button" data-dismiss="modal" aria-hidden="true" class="close hidden">&times;</button><div id="medienBib" style="width:800px;height:400px"><div class="col-md-12"><div class="row"><div class="col-md-12"><table class="table table-striped table-hover"><thead><tr><th>Name </th><th>Type</th><th>- </th><th>- </th></tr></thead><tbody><tr ng-repeat="obj in mediaData"><td>{{ obj.file }}</td><td> <span class="label label-default">{{ obj.extension }}</span></td><td><a style="margin-right:5px" href="http://api.storytellar.de/media/{{storyId}}/{{obj.file}}" target="_blank" class="btn btn-success btn-xs">Open </a><button style="margin-right:5px" data-filename="{{obj.file}}" class="btn btn-primary btn-xs btn-select">Select </button></td></tr></tbody></table></div></div></div></div></div></div></div></div></div>
