authorentool/assets/jade/xmlEditor.jade
.container-fluid
    .row
        .col-md-4(style="margin:20px")
            button.btn.btn-primary.btn-lg(ng-click="saveXML()") Speichern 
            br 
            input(type="checkbox",ng-model="final")  
            | Final
        .col-md-8
            | {{ xmlError }}
    .row
        .col-md-12
            div(ui-codemirror,ui-codemirror-opts="editorOptions",ng-model="xmlFile",ui-refresh='codeMirrorUpdateUI')

authorentool/static/xmlEditor.html
<div class="container-fluid"><div class="row"><div style="margin:20px" class="col-md-4"><button ng-click="saveXML()" class="btn btn-primary btn-lg">Speichern </button><br/><input type="checkbox" ng-model="final"/>Final</div><div class="col-md-8">{{ xmlError }}</div></div><div class="row"><div class="col-md-12"><div ui-codemirror="ui-codemirror" ui-codemirror-opts="editorOptions" ng-model="xmlFile" ui-refresh="codeMirrorUpdateUI"></div></div></div></div>
